server {
    listen         443;
    server_name    videos.hbang.com.cn;
    access_log      /var/log/nginx/logindemo_access.log;
    error_log       /var/log/nginx/logindemo_error.log;
    charset     utf-8;

    client_max_body_size 75M;
    root /video_1/video;
    ssl    on;
    ssl_certificate /etc/nginx/conf.d/cert/4746692__hbang.com.cn.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/4746692__hbang.com.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
    ssl_prefer_server_ciphers on;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
        uwsgi_read_timeout 2000;
    }
}
server {
listen 80;
server_name videos.hbang.com.cn;
rewrite ^(.*) https://$server_name$1 permanent;
}
